# au10tix-flutter

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  settings.gradle
android/libs/: FaceLiveness-release.aar  SmartDocument-release.aar  core-release.aar  selfieModule-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fondeadora/au10tix_flutter/: Au10tixMainActivity.kt
android/src/main/java/com/fondeadora/au10tix_flutter/models/: DataViewModel.kt
android/src/main/java/com/fondeadora/au10tix_flutter/ui/: OverlayView.kt
android/src/main/java/com/fondeadora/au10tix_flutter/views/fragments/: BaseFragment.kt  HomeFragment.kt  SDCFragment.kt
android/src/main/kotlin/com/fondeadora/au10tix_flutter/: Au10tixFlutterPlugin.kt
android/src/main/res/layout/: activity_main.xml  fragment_s_d_c.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fondeadora/au10tix_flutter_example/: MainActivity.kt
example/ios/Runner/: AppDelegate.swift  IdentificationVC.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: au10tix_flutter.podspec
ios/Classes/: Au10tixFlutterPlugin.h  Au10tixFlutterPlugin.m  Au10tixResult.swift  Constants.swift  IdentificationTypeVC.swift  SwiftAu10tixFlutterPlugin.swift  UIImage+Extension.swift
lib/: au10tix_flutter.dart
test/: au10tix_flutter_test.dart
